<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--<item android:title="" android:id="@+id/" android:icon=""-->
<item android:title="Recipe" android:id="@+id/recipe"/>
<item android:title="Meal Planner" android:id="@+id/mealPlanner"/>
<item android:title="Blog" android:id="@+id/blog"/>
</menu>