<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
   >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intro to Kotlin"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The importance of Mobile device programming has emerged over the recent years as a new domain in software development. This program prepares the students to develop applications that run on mobile devices such as an iPhone, iPads, or Android phones." />


</LinearLayout>